<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Домашка №1</title>

  <style>
      
    #layer1 {
        background-color: #fc0; /* Цвет фона слоя */
        padding: 5px; /* Поля вокруг текста */
        width: 600px; /* Ширина слоя */
        float: left; 
    }
      
    #layer2 {
        background-color: #c0c0c0; /* Цвет фона слоя */
        padding: 5px; /* Поля вокруг текста */
        width: 600px; /* Ширина слоя */
        float: left; /* Обтекание по правому краю */
    }
      
    #layer3 {
        background: linear-gradient(to top, #fefcea, #FF7F50);
        padding: 5px; /* Поля вокруг текста */
        width: 600px; /* Ширина слоя */
        float: left; /* Обтекание по правому краю */
    }
      
    #layer4 {
        background: linear-gradient(to top, #fef, orange);
        padding: 5px; /* Поля вокруг текста */
        width: 600px; /* Ширина слоя */
        float: left; /* Обтекание по правому краю */
    }
      
      .leyer {
         font-family: Arial, Helvetica, sans-serif;
      }
      
      div {
          margin: 5px;
      }
      

  </style>
 </head>
    
 <body>
  <header>

  </header>
     <h1>Мои хобби</h1>

     <div id="layer1" class="leyer">
        Футбол асоціації, більш відомий як футбол (від англ. football, association football) або сокер (англ. soccer), копанка (вживане в Галичині до приходу совітів і в західній еміґрації) — це командний вид спорту, який грається між двома командами по одинадцять гравців зі сферичним м'ячем.
    </div>
     
    <div id="layer2">
        Хоке́й із ша́йбою, кана́дський хоке́й або просто: хоке́й[1], го́кей, гакі́вка (англ. hockey, від фр. hoquet — «палиця пастуха з гаком») — гра на льодовому майданчику, в котрій дві команди намагаються ключками закинути круглу шайбу у ворота суперника, які захищає воротар. 
    </div>
     
     <div id="layer3" class="leyer">
         Волейбо́л (від англ. volleyball, інші назви: відбива́нка (заст., діал.),[1] сітківка[2]) — спортивна гра з м'ячем, у якій дві команди змагаються на спеціальному майданчику, розділеному сіткою. Волейбол є олімпійським видом спор
     </div>

    <div id="layer4">
        Футбол асоціації, більш відомий як футбол (від англ. football, association football) або сокер (англ. soccer), копанка (вживане в Галичині до приходу совітів і в західній еміґрації) — це командний вид спорту, який грається між двома командами по одинадцять гравців зі сферичним м'ячем.
    </div>
     
     
 </body>
</html>